{
  "name": "apache-arrow",
  "description": "Apache Arrow columnar in-memory format",
  "bin": {
    "arrow2csv": "bin/arrow2csv.cjs"
  },
  "type": "module",
  "scripts": {
    "lerna": "lerna",
    "test": "cross-env NODE_NO_WARNINGS=1 gulp test",
    "build": "cross-env NODE_NO_WARNINGS=1 gulp build",
    "clean": "cross-env NODE_NO_WARNINGS=1 gulp clean",
    "debug": "cross-env NODE_NO_WARNINGS=1 gulp debug",
    "perf": "perf/index.ts",
    "test:integration": "bin/integration.ts --mode validate",
    "release": "./npm-release.sh",
    "clean:all": "yarn clean && yarn clean:testdata",
    "clean:testdata": "gulp clean:testdata",
    "create:testdata": "gulp create:testdata",
    "test:coverage": "gulp test -t src --coverage",
    "test:bundle": "gulp bundle",
    "doc": "del-cli ./doc && typedoc",
    "lint": "eslint src test --fix",
    "lint:ci": "eslint src test",
    "prepublishOnly": "echo \"Error: do 'yarn release' instead of 'npm publish'\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/arrow.git"
  },
  "keywords": [
    "apache",
    "arrow"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/apache/arrow/issues"
  },
  "homepage": "https://github.com/apache/arrow/blob/main/js/README.md",
  "files": [
    "bin",
    "src",
    "gulp",
    "jestconfigs",
    "test",
    "*.json",
    "tsconfigs",
    "README.md",
    "gulpfile.js",
    "npm-release.sh",
    "jest.config.js"
  ],
  "dependencies": {
    "@swc/helpers": "^0.5.2",
    "@types/command-line-args": "^5.2.1",
    "@types/command-line-usage": "^5.0.2",
    "@types/node": "^20.6.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "flatbuffers": "^23.5.26",
    "json-bignum": "^0.0.3",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@openpgp/web-stream-tools": "0.0.13",
    "@rollup/plugin-alias": "5.0.0",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@rollup/stream": "3.0.1",
    "@swc/core": "1.3.82",
    "@types/benchmark": "2.1.4",
    "@types/glob": "8.1.0",
    "@types/jest": "29.5.3",
    "@types/multistream": "4.1.3",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "async-done": "2.0.0",
    "benny": "3.7.1",
    "cross-env": "7.0.3",
    "del": "7.1.0",
    "del-cli": "5.1.0",
    "esbuild": "0.19.2",
    "esbuild-plugin-alias": "0.2.1",
    "eslint": "8.52.0",
    "eslint-plugin-jest": "27.4.2",
    "eslint-plugin-unicorn": "49.0.0",
    "esm": "https://github.com/jsg2021/esm/releases/download/v3.x.x-pr883/esm-3.x.x-pr883.tgz",
    "glob": "10.3.10",
    "google-closure-compiler": "20230802.0.0",
    "gulp": "4.0.2",
    "gulp-esbuild": "0.11.1",
    "gulp-json-transform": "0.4.8",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-sourcemaps": "3.0.0",
    "gulp-terser": "2.1.0",
    "gulp-typescript": "5.0.1",
    "gulp-vinyl-size": "1.1.4",
    "ix": "5.0.0",
    "jest": "29.6.2",
    "jest-silent-reporter": "0.5.0",
    "memfs": "4.5.0",
    "mkdirp": "3.0.1",
    "multistream": "4.1.0",
    "regenerator-runtime": "0.14.0",
    "rollup": "4.3.0",
    "rxjs": "7.8.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typedoc": "0.24.8",
    "typescript": "5.1.6",
    "vinyl-buffer": "1.0.1",
    "vinyl-named": "1.1.0",
    "vinyl-source-stream": "2.0.0",
    "web-streams-polyfill": "3.2.1",
    "webpack": "5.86.0",
    "webpack-bundle-analyzer": "4.10.1",
    "webpack-stream": "7.0.0",
    "xml2js": "0.6.2"
  },
  "engines": {
    "node": ">=12.0"
  },
  "version": "15.0.2"
}
